<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="angel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-10 05:40:30 p. m."/>
        <attribute name="created" value="YW5nZWw7SURFQS1MQVA7MjAyMy0wOS0xMDswNDozOTo0OSBwLiBtLjsyNTM4"/>
        <attribute name="edited" value="YW5nZWw7SURFQS1MQVA7MjAyMy0wOS0xMDswNTo0MDozMCBwLiBtLjsxOzI2Mjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Apellidos" type="String" array="False" size=""/>
            <declare name="Nombres" type="String" array="False" size=""/>
            <declare name="Control" type="String" array="False" size=""/>
            <declare name="Carrera" type="String" array="False" size=""/>
            <declare name="Semestre" type="Integer" array="False" size=""/>
            <output expression="&quot;Captura tus apellidos&quot;" newline="True"/>
            <input variable="Apellidos"/>
            <output expression="&quot;Captura tus nombres&quot;" newline="True"/>
            <input variable="Nombres"/>
            <output expression="&quot;Captura tu n&#250;mero de control&quot;" newline="True"/>
            <input variable="Control"/>
            <output expression="&quot;Captura tu carrera&quot;" newline="True"/>
            <input variable="Carrera"/>
            <output expression="&quot;Captura tu semestre&quot;" newline="True"/>
            <input variable="Semestre"/>
            <output expression="Apellidos" newline="True"/>
            <output expression="Nombres" newline="True"/>
            <output expression="Control" newline="True"/>
            <output expression="Carrera" newline="True"/>
            <output expression="Semestre" newline="True"/>
        </body>
    </function>
</flowgorithm>
