<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-05 06:47:59 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjEzOzIwMjMtMDktMDU7MDY6MDk6MDcgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjEzOzIwMjMtMDktMDU7MDY6NDc6NTkgcC4gbS47MTsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Apellidos" type="String" array="False" size=""/>
            <declare name="Nombres" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <declare name="Direccion" type="String" array="False" size=""/>
            <declare name="Sangre" type="String" array="False" size=""/>
            <declare name="Promedio" type="Real" array="False" size=""/>
            <declare name="Prepa" type="String" array="False" size=""/>
            <output expression="&quot;Captura tus apellidos&quot;" newline="True"/>
            <input variable="Apellidos"/>
            <output expression="&quot;Captura tu nombre&quot;" newline="True"/>
            <input variable="Nombres"/>
            <output expression="&quot;Captura tu edad&quot;" newline="True"/>
            <input variable="Edad"/>
            <output expression="&quot;Captura tu direccion&quot;" newline="True"/>
            <input variable="Direccion"/>
            <output expression="&quot;Captura tu tipo de sangre&quot;" newline="True"/>
            <input variable="Sangre"/>
            <output expression="&quot;Captura tu promedio de preparatoria&quot;" newline="True"/>
            <input variable="Promedio"/>
            <output expression="&quot;Captura tu preparatoria de origen&quot;" newline="True"/>
            <input variable="Prepa"/>
            <output expression="Apellidos" newline="True"/>
            <output expression="Nombres" newline="True"/>
            <output expression="Edad" newline="True"/>
            <output expression="Direccion" newline="True"/>
            <output expression="Sangre" newline="True"/>
            <output expression="Promedio" newline="True"/>
            <output expression="Prepa" newline="True"/>
        </body>
    </function>
</flowgorithm>
